<svg viewport-fill="black">
  <g id="mins" pointer-events="visible" transform="translate(70%,70%)">
    <rect id="minsP" x="$-4" y="-90" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(70%,70%)">
    <rect id="hoursP" x="$-6" y="-65"  />
  </g>
 
  <text id="cl" x="7%" y="20%" fill="fb-slate"text-anchor= "middle" text-buffer="1">K</text>
  <text id="fl" x="7%" y="30%"fill="fb-slate"text-anchor= "middle" text-buffer="1">T</text>
  <text id="hl" x="7%" y="40%"fill="fb-slate"text-anchor= "middle" text-buffer="1">H</text>

  <text id="bl" x="7%" y="55%"fill="fb-slate"text-anchor= "middle" text-buffer="1">B</text>
  <text id="dl" x="7%" y="65%"fill="fb-slate"text-anchor= "middle" text-buffer="1">D</text>
  <text id="sl" x="7%" y="75%"fill="fb-slate"text-anchor= "middle" text-buffer="1">S</text>
  <text id="ml" x="7%" y="85%"fill="fb-slate"text-anchor= "middle" text-buffer="1">M</text>
  
  <text id="clockLabel" x="14%" y="20%" />
  <text id="floorLabel" x="14%" y="30%" />
  <text id="hrLabel" x="14%" y="40%" />

  <text id="batLabel" x="14%" y="55%" />
  <text id="dateLabel" x="14%" y="65%" />
  <text id="stepLabel" x="14%" y="75%" text-buffer="20"/>
  <text id="monLabel" x="14%" y="85%" />
  
  <text id="dayLabel" x="70%" y="28%" text-anchor= "end"  fill="fb-extra-dark-gray" text-buffer="1" />
  <text id="zonLabel" x="67%" y="33%" text-anchor= "start"  fill="fb-extra-dark-gray" text-buffer="20"/>
  
</svg>


